# Connection Information for VsourceDB
[vsource]
user_vsource = "vreport"
password_vsource = "3ME618ZAcHXjQnN3dbwq"
host_vsource = "vsprod-r.clba8biwklk2.us-east-1.rds.amazonaws.com"
dbname_vsource = "vsource092"

# Connection Information for DADB
[dadb]
user_dadb = 'data-science'
password_dadb = 'p97_9Pc!'
host_dadb = '192.168.10.67'
dbname_dadb = 'DADB'